{
  "name": "sampledeploynodejsheroku",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.4.2",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.19.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  }
}
